{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3309;Database=productvault;User ID=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
