{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=productvault;User ID=root;"
  },
  "Jwt": {
    "Issuer": "ProductVault.Api",
    "Audience": "ProductVault.Angular"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "ProductVault",
    "FrontendBaseUrl": "http://localhost:4200",
    "VerificationCodeLifetimeMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
